
FROM ubuntu:latest

RUN apt-get update && apt-get install -y \
    gcc \
    make \
    unzip \
    python3 \
    python3-pip \
    libc6-dev

RUN pip3 install kaggle

COPY storage.c /app/
WORKDIR /app
RUN gcc -o storage storage.c
CMD ["./storage"]
